<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iPhone Quote Generator - BERRY MOD APEKA</title>
  <link rel="shortcut icon" href="https://berrymodapeka.edgeone.app/favicon.ico" type="image/x-icon"/>
  <link href="https://fonts.googles.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <!-- TERCIDUK MAU LIAT SOURCE 😹🫵 -->
  <!-- JOIN VIP KIDZ KALO MAU SC 😹🫵 -->
  <div id="app"></div>
  <script>
    // Anti DevTools
    (function() {
      const detectDevTools = () => {
        const threshold = 160;
        if (window.outerWidth - window.innerWidth > threshold || window.outerHeight - window.innerHeight > threshold) {
          document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;background:#1a0033;color:#fff;font-family:Arial;font-size:24px;text-align:center;"><div><h1>TERCIDUK SUKI MAU LIAT SOURCE 😹🫵</h1><p>JOIN VIP KIDZ KALO MAU SC 😹🫵</p></div></div>';
        }
      };
      
      setInterval(detectDevTools, 500);
      
      document.addEventListener('contextmenu', e => e.preventDefault());
      document.addEventListener('keydown', e => {
        if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I') || (e.ctrlKey && e.shiftKey && e.key === 'J') || (e.ctrlKey && e.key === 'U')) {
          e.preventDefault();
          alert('TERCIDUK SUKI MAU LIAT SOURCE 😹🫵\nJOIN VIP KIDZ KALO MAU SC 😹🫵');
        }
      });
    })();

    // Encoded HTML
    const encodedHTML = '%3Cstyle%3E%3Aroot%7B--primary%3A%237c3aed%3B--primary-light%3A%239d5fff%3B--bg%3A%231a0033%3B--text%3A%23e8d5ff%3B--card-bg%3Argba(60%2C20%2C100%2C.85)%3B--glass-border%3Argba(157%2C95%2C255%2C.3)%3B--input-bg%3Argba(80%2C30%2C130%2C.5)%3B--radius%3A20px%7D*%7Bmargin%3A0%3Bpadding%3A0%3Bbox-sizing%3Aborder-box%7Dbody%7Bbackground-color%3Avar(--bg)%3Bfont-family%3AInter%2Csans-serif%3Bcolor%3Avar(--text)%3Bmin-height%3A100vh%3Bbackground-image%3Aradial-gradient(circle%20at%2010%25%2020%25%2Crgba(124%2C58%2C237%2C.1)%200%25%2Ctransparent%2050%25)%2Cradial-gradient(circle%20at%2090%25%2080%25%2Crgba(157%2C95%2C255%2C.08)%200%25%2Ctransparent%2050%25)%3Bbackground-attachment%3Afixed%3Bpadding-top%3A70px%3Bpadding-bottom%3A40px%3Boverflow-x%3Ahidden%7D.headbar%7Bposition%3Afixed%3Btop%3A0%3Bleft%3A0%3Bwidth%3A100%25%3Bheight%3A60px%3Bpadding%3A0%2020px%3Bdisplay%3Aflex%3Bjustify-content%3Aspace-between%3Balign-items%3Acenter%3Bz-index%3A1000%3Bbackdrop-filter%3Ablur(16px)%3B-webkit-backdrop-filter%3Ablur(16px)%3Bbackground%3Argba(40%2C10%2C70%2C.8)%3Bborder-bottom%3A1px%20solid%20var(--glass-border)%3Bbox-shadow%3A0%204px%2020px%20rgba(124%2C58%2C237%2C.3)%7D.headbar%20h1%7Bfont-size%3A1.35rem%3Bfont-weight%3A800%3Bcolor%3A%23fff%3Bletter-spacing%3A-.5px%3Bdisplay%3Aflex%3Balign-items%3Acenter%3Bgap%3A10px%7D.headbar%20h1%20i%7Bfont-size%3A1.2rem%3Bcolor%3A%23c9a3ff%7D.headbar%20a%2C.headbar%20button%7Bcolor%3A%23fff%20!important%3Btext-decoration%3Anone%3Bbackground%3Anone%3Bborder%3Anone%3Bcursor%3Apointer%3Bdisplay%3Aflex%3Balign-items%3Acenter%3Bjustify-content%3Acenter%3Bwidth%3A40px%3Bheight%3A40px%3Bborder-radius%3A10px%3Btransition%3Aall%20.25s%20ease%7D.headbar%20a%3Ahover%2C.headbar%20button%3Ahover%7Bbackground%3Argba(157%2C95%2C255%2C.2)%7D.toggle-icon%7Bdisplay%3Ablock%3Btransition%3Atransform%20.4s%20cubic-bezier(.34%2C1.56%2C.64%2C1)%7D.toggle-icon.rotated%7Btransform%3Arotate(180deg)%7Dmain%7Bmax-width%3A800px%3Bwidth%3A100%25%3Bmargin%3A0%20auto%3Bpadding%3A0%2016px%7D.card%7Bbackground%3Avar(--card-bg)%3Bbackdrop-filter%3Ablur(20px)%3Bborder-radius%3Avar(--radius)%3Bpadding%3A2.4rem%3Bmargin-bottom%3A2rem%3Bborder%3A1px%20solid%20var(--glass-border)%3Bbox-shadow%3A0%208px%2032px%20rgba(124%2C58%2C237%2C.4)%2Cinset%200%200%2012px%20rgba(157%2C95%2C255%2C.1)%3Btransition%3Atransform%20.3s%20ease%2Cbox-shadow%20.3s%20ease%7D.card%3Ahover%7Btransform%3AtranslateY(-2px)%3Bbox-shadow%3A0%2012px%2040px%20rgba(124%2C58%2C237%2C.6)%2Cinset%200%200%2015px%20rgba(157%2C95%2C255%2C.15)%7D.watermark-header%7Bdisplay%3Aflex%3Balign-items%3Acenter%3Bgap%3A16px%3Bmargin-bottom%3A24px%3Bpadding-bottom%3A16px%3Bborder-bottom%3A1px%20solid%20var(--glass-border)%7D.watermark-logo%7Bwidth%3A60px%3Bheight%3A60px%3Bborder-radius%3A14px%3Bobject-fit%3Acover%3Bborder%3A1px%20solid%20var(--glass-border)%3Bbox-shadow%3A0%204px%2014px%20rgba(124%2C58%2C237%2C.4)%7D.watermark-text%20.watermark-name%7Bfont-weight%3A800%3Bfont-size%3A1.2rem%3Bcolor%3A%23fff%3Bdisplay%3Ablock%7D.watermark-text%20.watermark-username%7Bfont-weight%3A600%3Bfont-size%3A.95rem%3Bcolor%3Avar(--primary-light)%3Bdisplay%3Ablock%7D.main-input-group%7Bmargin-bottom%3A22px%7D.main-input-group%20label%7Bdisplay%3Ablock%3Bmargin-bottom%3A10px%3Bfont-weight%3A700%3Bfont-size%3A1.05rem%3Bcolor%3A%23fff%7D.main-input-group%20input%7Bwidth%3A100%25%3Bpadding%3A14px%2018px%3Bbackground%3Avar(--input-bg)%3Bborder%3A1px%20solid%20transparent%3Bborder-radius%3A16px%3Bcolor%3A%23fff%3Bfont-family%3AInter%2Csans-serif%3Bfont-size%3A1.05rem%3Btransition%3Aall%20.3s%20ease%3Bbox-shadow%3A0%202px%2010px%20rgba(124%2C58%2C237%2C.2)%7D.main-input-group%20input%3Afocus%7Boutline%3Anone%3Bborder-color%3Avar(--primary)%3Bbox-shadow%3A0%200%200%203px%20rgba(124%2C58%2C237%2C.4)%2C0%200%2012px%20rgba(157%2C95%2C255%2C.4)%3Bbackground%3Argba(100%2C40%2C150%2C.7)%7D.model-selector%7Bdisplay%3Aflex%3Bgap%3A12px%3Bmargin-bottom%3A20px%3Bjustify-content%3Acenter%7D.model-chip%7Bpadding%3A9px%2018px%3Bbackground%3Avar(--input-bg)%3Bborder%3A1px%20solid%20transparent%3Bborder-radius%3A22px%3Bcolor%3A%23c9a3ff%3Bfont-weight%3A600%3Bfont-size%3A.94rem%3Bcursor%3Apointer%3Btransition%3Aall%20.25s%20ease%3Bdisplay%3Ainline-flex%3Balign-items%3Acenter%3Bgap%3A7px%7D.model-chip%3Ahover%7Bbackground%3Argba(100%2C50%2C150%2C.7)%7D.model-chip.active%7Bborder-color%3Avar(--primary)%3Bcolor%3A%23fff%3Bbackground%3Argba(124%2C58%2C237%2C.3)%3Bbox-shadow%3A0%200%2012px%20rgba(157%2C95%2C255%2C.5)%7D.toggle-advanced-btn%7Bwidth%3A100%25%3Bpadding%3A12px%3Bbackground%3Argba(80%2C30%2C130%2C.6)%3Bcolor%3Avar(--primary-light)%3Bfont-weight%3A600%3Bfont-family%3AInter%2Csans-serif%3Bborder%3A1px%20solid%20var(--glass-border)%3Bborder-radius%3A14px%3Bcursor%3Apointer%3Bmargin-bottom%3A24px%3Btransition%3Aall%20.25s%20ease%3Bdisplay%3Aflex%3Balign-items%3Acenter%3Bjustify-content%3Acenter%3Bgap%3A10px%7D.toggle-advanced-btn%3Ahover%7Bbackground%3Argba(100%2C50%2C150%2C.8)%3Bborder-color%3Avar(--primary)%7D.dynamic-fields%7Bdisplay%3Anone%3Banimation%3AfadeInField%20.35s%20ease%20forwards%7D.dynamic-fields.active%7Bdisplay%3Ablock%7D%40keyframes%20fadeInField%7Bfrom%7Bopacity%3A0%3Btransform%3AtranslateY(10px)%7Dto%7Bopacity%3A1%3Btransform%3AtranslateY(0)%7D%7D.advanced-fields-section%7Bopacity%3A0%3Bvisibility%3Ahidden%3Bheight%3A0%3Boverflow%3Ahidden%3Btransition%3Aopacity%20.4s%20ease%2Cvisibility%20.4s%2Cheight%20.01s%20.4s%7D.advanced-fields-section.active%7Bopacity%3A1%3Bvisibility%3Avisible%3Bheight%3Aauto%3Btransition%3Aopacity%20.4s%20ease%2Cvisibility%20.4s%2Cheight%20.01s%3Bmargin-bottom%3A26px%7D.form-grid%7Bdisplay%3Agrid%3Bgrid-template-columns%3Arepeat(auto-fit%2Cminmax(180px%2C1fr))%3Bgap%3A20px%7D.form-group%7Bposition%3Arelative%7D.form-group%20label%7Bdisplay%3Aflex%3Balign-items%3Acenter%3Bgap%3A8px%3Bmargin-bottom%3A8px%3Bfont-weight%3A600%3Bfont-size%3A.92rem%3Bcolor%3A%23e8d5ff%7D.form-group%20label%20i%7Bcolor%3Avar(--primary-light)%3Bfont-size%3A1rem%7D.form-group%20input%3Anot(%5Btype%3D%22color%22%5D)%2C.form-group%20select%7Bwidth%3A100%25%3Bpadding%3A12px%2014px%3Bbackground%3Avar(--input-bg)%3Bborder%3A1px%20solid%20transparent%3Bborder-radius%3A14px%3Bcolor%3Avar(--text)%3Bfont-family%3AInter%2Csans-serif%3Bfont-size%3A.98rem%3Btransition%3Aall%20.3s%20ease%7D.form-group%20input%3Afocus%2C.form-group%20select%3Afocus%7Boutline%3Anone%3Bborder-color%3Avar(--primary)%3Bbox-shadow%3A0%200%200%203px%20rgba(124%2C58%2C237%2C.4)%2C0%200%2010px%20rgba(157%2C95%2C255%2C.4)%3Bbackground%3Argba(100%2C40%2C150%2C.7)%7D.color-input-group%7Bdisplay%3Aflex%3Bgap%3A10px%7D.color-preview%7Bwidth%3A40px%3Bheight%3A40px%3Bborder-radius%3A10px%3Bborder%3A1px%20solid%20var(--glass-border)%3Bcursor%3Apointer%3Bflex-shrink%3A0%3Btransition%3Atransform%20.2s%20ease%7D.color-preview%3Ahover%7Btransform%3Ascale(1.05)%7D.color-hex-input%7Bflex%3A1%3Bpadding%3A12px%2014px%3Bbackground%3Avar(--input-bg)%3Bborder%3A1px%20solid%20transparent%3Bborder-radius%3A14px%3Bcolor%3Avar(--text)%3Bfont-family%3AInter%2Csans-serif%3Bfont-size%3A.98rem%3Btext-transform%3Auppercase%7D.color-hex-input%3Afocus%7Boutline%3Anone%3Bborder-color%3Avar(--primary)%3Bbox-shadow%3A0%200%200%203px%20rgba(124%2C58%2C237%2C.4)%2C0%200%2010px%20rgba(157%2C95%2C255%2C.4)%3Bbackground%3Argba(100%2C40%2C150%2C.7)%7D.chip-selector%7Bdisplay%3Aflex%3Bflex-wrap%3Awrap%3Bgap%3A10px%3Bmargin-top%3A6px%7D.chip%7Bpadding%3A8px%2014px%3Bbackground%3Avar(--input-bg)%3Bborder%3A1px%20solid%20transparent%3Bborder-radius%3A14px%3Bcolor%3A%23c9a3ff%3Bfont-size%3A.92rem%3Bfont-weight%3A600%3Bcursor%3Apointer%3Btransition%3Aall%20.25s%20ease%7D.chip%3Ahover%7Bbackground%3Argba(100%2C50%2C150%2C.7)%7D.chip.active%7Bbackground%3Argba(124%2C58%2C237%2C.3)%3Bborder-color%3Avar(--primary)%3Bcolor%3A%23fff%3Bbox-shadow%3A0%200%2012px%20rgba(157%2C95%2C255%2C.5)%7D.modal%7Bdisplay%3Anone%3Bposition%3Afixed%3Btop%3A0%3Bleft%3A0%3Bwidth%3A100%25%3Bheight%3A100%25%3Bbackground%3Argba(0%2C0%2C0%2C.6)%3Bz-index%3A4000%3Bjustify-content%3Acenter%3Balign-items%3Acenter%3Bbackdrop-filter%3Ablur(4px)%7D.modal-content%7Bbackground%3Avar(--card-bg)%3Bborder%3A1px%20solid%20var(--glass-border)%3Bborder-radius%3Avar(--radius)%3Bpadding%3A20px%3Bwidth%3A90%25%3Bmax-width%3A320px%3Bbox-shadow%3A0%2010px%2040px%20rgba(0%2C0%2C0%2C.5)%3Bbackdrop-filter%3Ablur(20px)%7D.modal-header%7Bdisplay%3Aflex%3Bjustify-content%3Aspace-between%3Balign-items%3Acenter%3Bmargin-bottom%3A16px%7D.modal-header%20h4%7Bfont-weight%3A700%3Bcolor%3A%23fff%3Bfont-size%3A1.1rem%7D%23closeColorModal%7Bbackground%3Anone%3Bborder%3Anone%3Bcolor%3A%23c9a3ff%3Bfont-size%3A1.8rem%3Bcursor%3Apointer%3Bpadding%3A0%3Bwidth%3A30px%3Bheight%3A30px%3Bdisplay%3Aflex%3Balign-items%3Acenter%3Bjustify-content%3Acenter%3Bborder-radius%3A8px%3Btransition%3Abackground%20.2s%7D%23closeColorModal%3Ahover%7Bbackground%3Argba(255%2C255%2C255%2C.1)%7D.color-wheel-wrapper%7Bdisplay%3Aflex%3Bjustify-content%3Acenter%3Bmargin-bottom%3A16px%7D.hex-input-group%20input%7Bwidth%3A100%25%3Bpadding%3A12px%3Bbackground%3Avar(--input-bg)%3Bborder%3A1px%20solid%20transparent%3Bborder-radius%3A12px%3Bcolor%3A%23fff%3Bfont-family%3AInter%2Csans-serif%3Btext-align%3Acenter%3Bfont-size%3A1rem%3Btext-transform%3Auppercase%7D.hex-input-group%20input%3Afocus%7Boutline%3Anone%3Bborder-color%3Avar(--primary)%3Bbackground%3Argba(100%2C40%2C150%2C.7)%7D.btn%7Bwidth%3A100%25%3Bpadding%3A14px%3Bbackground%3Alinear-gradient(135deg%2Cvar(--primary)%2Cvar(--primary-light))%3Bcolor%3A%23fff%3Bfont-weight%3A800%3Bfont-family%3AInter%2Csans-serif%3Bborder%3Anone%3Bborder-radius%3A16px%3Bcursor%3Apointer%3Bdisplay%3Aflex%3Balign-items%3Acenter%3Bjustify-content%3Acenter%3Bgap%3A10px%3Btransition%3Aall%20.3s%20ease%3Bposition%3Arelative%3Boverflow%3Ahidden%3Bbox-shadow%3A0%204px%2016px%20rgba(124%2C58%2C237%2C.5)%7D.btn%3A%3Abefore%7Bcontent%3A%22%22%3Bposition%3Aabsolute%3Btop%3A-50%25%3Bleft%3A-50%25%3Bwidth%3A200%25%3Bheight%3A200%25%3Bbackground%3Aradial-gradient(circle%2Crgba(255%2C255%2C255%2C.2)%200%25%2Ctransparent%2070%25)%3Btransform%3Atranslate(-50%25%2C-50%25)%20scale(0)%3Btransition%3Atransform%20.6s%20ease%7D.btn%3Ahover%3Anot(%3Adisabled)%3A%3Abefore%7Btransform%3Atranslate(-50%25%2C-50%25)%20scale(1)%7D.btn%3Ahover%3Anot(%3Adisabled)%7Btransform%3AtranslateY(-3px)%3Bbox-shadow%3A0%208px%2024px%20rgba(157%2C95%2C255%2C.7)%7D.btn%3Adisabled%7Bopacity%3A.65%3Bcursor%3Anot-allowed%3Btransform%3Anone%3Bbox-shadow%3A0%202px%208px%20rgba(0%2C0%2C0%2C.2)%7D.btn-loader%7Bdisplay%3Ainline-block%3Bwidth%3A18px%3Bheight%3A18px%3Bborder%3A2px%20solid%20transparent%3Bborder-top%3A2px%20solid%20%23fff%3Bborder-radius%3A50%25%3Banimation%3Aspin%201s%20linear%20infinite%7D%40keyframes%20spin%7Bto%7Btransform%3Arotate(360deg)%7D%7D.result-container%7Btext-align%3Acenter%3Bmargin-top%3A28px%7D%23resultImage%7Bmax-width%3A100%25%3Bborder-radius%3Avar(--radius)%3Bborder%3A1px%20solid%20var(--glass-border)%3Bdisplay%3Anone%3Bmargin%3A20px%20auto%3Bbox-shadow%3A0%2010px%2030px%20rgba(0%2C0%2C0%2C.45)%2C0%200%2016px%20rgba(157%2C95%2C255%2C.4)%3Btransition%3Aopacity%20.4s%20ease%7D%23downloadButton%7Bdisplay%3Anone%3Bmargin-top%3A20px%7D%23toast%7Bposition%3Afixed%3Bbottom%3A28px%3Bleft%3A50%25%3Btransform%3AtranslateX(-50%25)%20translateY(120px)%3Bbackground%3Argba(60%2C20%2C100%2C.92)%3Bcolor%3A%23fff%3Bpadding%3A16px%2028px%3Bborder-radius%3A14px%3Bfont-weight%3A700%3Bfont-family%3AInter%2Csans-serif%3Bbox-shadow%3A0%2010px%2030px%20rgba(0%2C0%2C0%2C.5)%3Bborder%3A1px%20solid%20var(--glass-border)%3Bz-index%3A3000%3Bopacity%3A0%3Btransition%3Atransform%20.4s%20cubic-bezier(.18%2C.89%2C.32%2C1.28)%2Copacity%20.3s%20ease%3Bdisplay%3Aflex%3Balign-items%3Acenter%3Bgap%3A10px%7D%23toast.show%7Btransform%3AtranslateX(-50%25)%20translateY(0)%3Bopacity%3A1%7D%23toast.success%7Bcolor%3A%237bffaa%7D%23toast.error%7Bcolor%3A%23ff6b6b%7D.social-sidebar%7Bposition%3Afixed%3Btop%3A0%3Bright%3A-280px%3Bwidth%3A260px%3Bheight%3A100vh%3Bbackground%3Argba(60%2C20%2C100%2C.85)%3Bbackdrop-filter%3Ablur(18px)%3B-webkit-backdrop-filter%3Ablur(18px)%3Bborder-left%3A1px%20solid%20var(--glass-border)%3Bpadding%3A80px%2020px%2030px%3Bdisplay%3Aflex%3Bflex-direction%3Acolumn%3Bgap%3A20px%3Bz-index%3A999%3Btransition%3Aright%20.4s%20cubic-bezier(.34%2C1.56%2C.64%2C1)%7D.social-sidebar.open%7Bright%3A0%7D.social-sidebar%20h3%7Bcolor%3Avar(--primary-light)%3Bmargin-bottom%3A20px%3Bfont-size%3A1.1rem%3Btext-align%3Acenter%3Bfont-weight%3A700%7D.social-link%7Bdisplay%3Aflex%3Balign-items%3Acenter%3Bgap%3A14px%3Bpadding%3A12px%2020px%3Bborder-radius%3A14px%3Bcolor%3Avar(--text)%3Btext-decoration%3Anone%3Bfont-weight%3A600%3Btransition%3Aall%20.25s%20ease%3Bbackground%3Argba(80%2C30%2C130%2C.4)%3Bfont-family%3AInter%2Csans-serif%7D.social-link%3Ahover%7Bbackground%3Argba(157%2C95%2C255%2C.3)%3Btransform%3AtranslateX(-6px)%3Bcolor%3Avar(--primary-light)%3Bbox-shadow%3A0%204px%2012px%20rgba(157%2C95%2C255%2C.3)%7D.social-link%20i%7Bfont-size%3A1.35rem%3Bwidth%3A28px%3Btext-align%3Acenter%7Dfooter%7Btext-align%3Acenter%3Bpadding%3A2rem%201rem%3Bcolor%3A%23c9a3ff%3Bfont-size%3A.9rem%3Bmargin-top%3A3rem%3Bborder-top%3A1px%20solid%20var(--glass-border)%3Bfont-family%3AInter%2Csans-serif%3Bfont-weight%3A500%7Dfooter%20a%7Bcolor%3Avar(--primary-light)%3Btext-decoration%3Anone%3Bfont-weight%3A600%7Dfooter%20a%3Ahover%7Btext-decoration%3Aunderline%7D%40media%20(max-width%3A600px)%7B.form-grid%7Bgrid-template-columns%3A1fr%7D.headbar%20h1%7Bfont-size%3A1.15rem%7D.social-sidebar%7Bwidth%3A240px%7D.watermark-logo%7Bwidth%3A50px%3Bheight%3A50px%7D.card%7Bpadding%3A1.8rem%7D%7D%3C%2Fstyle%3E%3Cdiv%20class%3D%22headbar%22%3E%3Cdiv%20style%3D%22width%3A%2040px%3B%20height%3A%2040px%3B%22%3E%3C%2Fdiv%3E%3Ch1%3E%3Ci%20class%3D%22fab%20fa-apple%22%3E%3C%2Fi%3E%20iPhone%20Quote%20Generator%3C%2Fh1%3E%3Cbutton%20id%3D%22sidebarToggle%22%3E%3Ci%20class%3D%22fas%20fa-bars%20toggle-icon%22%20id%3D%22toggleIcon%22%3E%3C%2Fi%3E%3C%2Fbutton%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22social-sidebar%22%20id%3D%22socialSidebar%22%3E%3Ch3%3EHubungi%20Admin%3C%2Fh3%3E%3Ca%20href%3D%22https%3A%2F%2Ftiktok.com%2F%40swampcompany%22%20target%3D%22_blank%22%20class%3D%22social-link%22%3E%3Ci%20class%3D%22fab%20fa-tiktok%22%3E%3C%2Fi%3E%20Tiktok%3C%2Fa%3E%3Ca%20href%3D%22https%3A%2F%2Fyoutube.com%2F%40officialswampco%22%20target%3D%22_blank%22%20class%3D%22social-link%22%3E%3Ci%20class%3D%22fab%20fa-youtube%22%3E%3C%2Fi%3E%20YouTube%3C%2Fa%3E%3Ca%20href%3D%22https%3A%2F%2Finstagram.com%2Fnauvalcoder%22%20target%3D%22_blank%22%20class%3D%22social-link%22%3E%3Ci%20class%3D%22fab%20fa-instagram%22%3E%3C%2Fi%3E%20Instagram%3C%2Fa%3E%3Ca%20href%3D%22https%3A%2F%2Ft.me%2FNopalGg%22%20target%3D%22_blank%22%20class%3D%22social-link%22%3E%3Ci%20class%3D%22fab%20fa-telegram%22%3E%3C%2Fi%3E%20Telegram%3C%2Fa%3E%3C%2Fdiv%3E%3Cmain%3E%3Cdiv%20class%3D%22card%22%3E%3Cdiv%20class%3D%22watermark-header%22%3E%3Cimg%20src%3D%22https%3A%2F%2Ffiles.catbox.moe%2Fzj63ip.png%22%20alt%3D%22PNG%22%20class%3D%22watermark-logo%22%20%2F%3E%3Cdiv%20class%3D%22watermark-text%22%3E%3Cspan%20class%3D%22watermark-name%22%3ECodex%20APP%3C%2Fspan%3E%3Cspan%20class%3D%22watermark-username%22%3E%40codex.ai%3C%2Fspan%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22main-input-group%22%3E%3Clabel%3ETeks%20Pesan%3C%2Flabel%3E%3Cinput%20type%3D%22text%22%20id%3D%22mainTextInput%22%20placeholder%3D%22Ketik%20pesan%20Anda...%22%20autocomplete%3D%22off%22%20%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22model-selector%22%3E%3Cdiv%20class%3D%22model-chip%20active%22%20data-model%3D%22A%22%3E%3Ci%20class%3D%22fas%20fa-microchip%22%3E%3C%2Fi%3E%20Flagship%3C%2Fdiv%3E%3Cdiv%20class%3D%22model-chip%22%20data-model%3D%22B%22%3E%3Ci%20class%3D%22fas%20fa-robot%22%3E%3C%2Fi%3E%20Underrated%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cbutton%20id%3D%22toggleAdvanced%22%20class%3D%22toggle-advanced-btn%22%3E%3Ci%20class%3D%22fas%20fa-sliders-h%22%3E%3C%2Fi%3E%3Cspan%3EAtur%20Detail%3C%2Fspan%3E%3C%2Fbutton%3E%3Cdiv%20class%3D%22advanced-fields-section%22%20id%3D%22advancedFieldsSection%22%3E%3Cdiv%20id%3D%22fieldsA%22%20class%3D%22dynamic-fields%20active%22%3E%3Cdiv%20class%3D%22form-grid%22%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-clock%22%3E%3C%2Fi%3E%20Waktu%20Chat%3C%2Flabel%3E%3Cinput%20type%3D%22time%22%20id%3D%22modelA_chatTimeInput%22%20value%3D%2208%3A08%22%20%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-mobile-alt%22%3E%3C%2Fi%3E%20Waktu%20Status%20Bar%3C%2Flabel%3E%3Cinput%20type%3D%22time%22%20id%3D%22modelA_statusBarTimeInput%22%20value%3D%2208%3A08%22%20%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-signal%22%3E%3C%2Fi%3E%20Operator%3C%2Flabel%3E%3Cdiv%20class%3D%22chip-selector%22%20id%3D%22modelA_signalNameInput%22%3E%3Cdiv%20class%3D%22chip%20active%22%20data-value%3D%22XL%22%3EXL%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Axis%22%3EAxis%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Indosat%20Ooredoo%22%3EIndosat%20Ooredoo%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Tri%22%3ETri%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Smartfren%22%3ESmartfren%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Telkomsel%22%3ETelkomsel%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-font%22%3E%3C%2Fi%3E%20Jenis%20Font%3C%2Flabel%3E%3Cdiv%20class%3D%22chip-selector%22%20id%3D%22modelA_fontNameInput%22%3E%3Cdiv%20class%3D%22chip%20active%22%20data-value%3D%22Arial%22%3EArial%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Roboto%22%3ERoboto%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Times%20New%20Roman%22%3ETimes%20New%20Roman%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-paint-brush%22%3E%3C%2Fi%3E%20Warna%20Bubble%3C%2Flabel%3E%3Cdiv%20class%3D%22color-input-group%22%3E%3Cdiv%20class%3D%22color-preview%22%20id%3D%22bubblePreview%22%20style%3D%22background-color%3A%23272a2f%3B%22%3E%3C%2Fdiv%3E%3Cinput%20type%3D%22text%22%20class%3D%22color-hex-input%22%20id%3D%22modelA_bubbleColorInput%22%20value%3D%22%23272A2F%22%20maxlength%3D%227%22%20%2F%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-layer-group%22%3E%3C%2Fi%3E%20Warna%20Menu%3C%2Flabel%3E%3Cdiv%20class%3D%22color-input-group%22%3E%3Cdiv%20class%3D%22color-preview%22%20id%3D%22menuPreview%22%20style%3D%22background-color%3A%23272a2f%3B%22%3E%3C%2Fdiv%3E%3Cinput%20type%3D%22text%22%20class%3D%22color-hex-input%22%20id%3D%22modelA_menuColorInput%22%20value%3D%22%23272A2F%22%20maxlength%3D%227%22%20%2F%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-text-height%22%3E%3C%2Fi%3E%20Warna%20Teks%3C%2Flabel%3E%3Cdiv%20class%3D%22color-input-group%22%3E%3Cdiv%20class%3D%22color-preview%22%20id%3D%22textPreview%22%20style%3D%22background-color%3A%23FFFFFF%3B%22%3E%3C%2Fdiv%3E%3Cinput%20type%3D%22text%22%20class%3D%22color-hex-input%22%20id%3D%22modelA_textColorInput%22%20value%3D%22%23FFFFFF%22%20maxlength%3D%227%22%20%2F%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20id%3D%22fieldsB%22%20class%3D%22dynamic-fields%22%3E%3Cdiv%20class%3D%22form-grid%22%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-hourglass-half%22%3E%3C%2Fi%3E%20Waktu%3C%2Flabel%3E%3Cinput%20type%3D%22time%22%20id%3D%22modelB_time%22%20value%3D%2214%3A30%22%20%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-network-wired%22%3E%3C%2Fi%3E%20Operator%3C%2Flabel%3E%3Cdiv%20class%3D%22chip-selector%22%20id%3D%22modelB_carrier%22%3E%3Cdiv%20class%3D%22chip%20active%22%20data-value%3D%22Telkomsel%22%3ETelkomsel%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22XL%22%3EXL%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Indosat%22%3EIndosat%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Tri%22%3ETri%3C%2Fdiv%3E%3Cdiv%20class%3D%22chip%22%20data-value%3D%22Smartfren%22%3ESmartfren%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-battery-three-quarters%22%3E%3C%2Fi%3E%20Baterai%20(%25)%3C%2Flabel%3E%3Cinput%20type%3D%22number%22%20id%3D%22modelB_battery%22%20min%3D%220%22%20max%3D%22100%22%20value%3D%2292%22%20%2F%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22form-group%22%3E%3Clabel%3E%3Ci%20class%3D%22fas%20fa-wifi%22%3E%3C%2Fi%3E%20Kekuatan%20Sinyal%20(0-4)%3C%2Flabel%3E%3Cinput%20type%3D%22number%22%20id%3D%22modelB_signal%22%20min%3D%220%22%20max%3D%224%22%20value%3D%224%22%20%2F%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cbutton%20type%3D%22button%22%20class%3D%22btn%22%20id%3D%22generateBtn%22%3E%3Ci%20class%3D%22fas%20fa-wand-magic-sparkles%22%3E%3C%2Fi%3E%3Cspan%3EGenerate!%3C%2Fspan%3E%3C%2Fbutton%3E%3Cdiv%20class%3D%22result-container%22%3E%3Cimg%20id%3D%22resultImage%22%20alt%3D%22Hasil%20iPhone%20Quote%22%20%2F%3E%3Cbutton%20id%3D%22downloadButton%22%20class%3D%22btn%22%3E%3Ci%20class%3D%22fas%20fa-download%22%3E%3C%2Fi%3E%3Cspan%3EDownload%3C%2Fspan%3E%3C%2Fbutton%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fmain%3E%3Cdiv%20id%3D%22colorWheelModal%22%20class%3D%22modal%22%3E%3Cdiv%20class%3D%22modal-content%22%3E%3Cdiv%20class%3D%22modal-header%22%3E%3Ch4%3EPilih%20Warna%3C%2Fh4%3E%3Cbutton%20id%3D%22closeColorModal%22%3E%26times%3B%3C%2Fbutton%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22color-wheel-wrapper%22%3E%3Ccanvas%20id%3D%22colorWheel%22%20width%3D%22200%22%20height%3D%22200%22%3E%3C%2Fcanvas%3E%3C%2Fdiv%3E%3Cdiv%20class%3D%22hex-input-group%22%3E%3Cinput%20type%3D%22text%22%20id%3D%22modalHexInput%22%20maxlength%3D%227%22%20placeholder%3D%22%23FFFFFF%22%20%2F%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cdiv%20id%3D%22toast%22%3E%3Ci%20class%3D%22fas%20fa-check-circle%22%3E%3C%2Fi%3E%20%3Cspan%3ENotifikasi%3C%2Fspan%3E%3C%2Fdiv%3E%3Cfooter%3E%3Cp%3E%3Ci%20class%3D%22fab%20fa-whatsapp%22%3E%3C%2Fi%3E%3Ca%20href%3D%22https%3A%2F%2Fchat.whatsapp.com%2FFGfjBVWDmen69H4USkC2Dv%22%20target%3D%22_blank%22%3E%20SALURAN%20WHATSAPP%3C%2Fa%3E%3C%2Fp%3E%3Chr%20style%3D%22border%3A%20none%3B%20border-top%3A%201px%20solid%20var(--glass-border)%3B%20margin%3A%201rem%20auto%3B%20width%3A%2050%25%3B%22%20%2F%3E%3Cp%3E%26copy%3B%202025%20%3Ca%20href%3D%22https%3A%2F%2Fiqc-maker-.vercel.app%22%20target%3D%22_blank%22%3ECodex%20AI%20%3C%2Fa%3E%2C%20all%20rights%20reserved%3C%2Fp%3E%3C%2Ffooter%3E';

    // Decode and inject HTML
    document.getElementById('app').innerHTML = decodeURIComponent(encodedHTML);

    // JavaScript functionality
    let chatTimeEdited = false;
    let statusBarTimeEdited = false;
    let currentImageUrl = '';
    let currentModel = 'A';
    let advancedOpen = false;

    function updateTimeInputs() {
      const now = new Date();
      const h = String(now.getHours()).padStart(2, '0');
      const m = String(now.getMinutes()).padStart(2, '0');
      const time = `${h}:${m}`;
      if (!chatTimeEdited) document.getElementById('modelA_chatTimeInput').value = time;
      if (!statusBarTimeEdited) document.getElementById('modelA_statusBarTimeInput').value = time;
    }

    function showToast(msg, ok = true) {
      const t = document.getElementById('toast');
      const i = t.querySelector('i');
      const s = t.querySelector('span');
      s.textContent = msg;
      t.className = 'show ' + (ok ? 'success' : 'error');
      i.className = ok ? 'fas fa-check-circle' : 'fas fa-exclamation-circle';
      setTimeout(() => t.classList.remove('show'), 3500);
    }

    // Sidebar toggle
    const tb = document.getElementById('sidebarToggle');
    const sb = document.getElementById('socialSidebar');
    const ti = document.getElementById('toggleIcon');
    tb.addEventListener('click', () => {
      sb.classList.toggle('open');
      ti.classList.toggle('fa-bars');
      ti.classList.toggle('fa-xmark');
      ti.classList.toggle('rotated');
    });
    document.addEventListener('click', e => {
      if (sb.classList.contains('open') && !sb.contains(e.target) && !tb.contains(e.target)) {
        sb.classList.remove('open');
        ti.className = 'fas fa-bars toggle-icon';
      }
    });

    // Model switching
    const modelChips = document.querySelectorAll('.model-chip');
    const fieldsA = document.getElementById('fieldsA');
    const fieldsB = document.getElementById('fieldsB');
    const advancedSection = document.getElementById('advancedFieldsSection');
    const toggleBtn = document.getElementById('toggleAdvanced');

    modelChips.forEach(chip => {
      chip.addEventListener('click', () => {
        modelChips.forEach(c => c.classList.remove('active'));
        chip.classList.add('active');
        currentModel = chip.dataset.model;

        if (currentModel === 'A') {
          fieldsA.classList.add('active');
          fieldsB.classList.remove('active');
          updateTimeInputs();
        } else {
          fieldsA.classList.remove('active');
          fieldsB.classList.add('active');
        }

        if (advancedOpen) {
          advancedSection.classList.add('active');
        }
      });
    });

    toggleBtn.addEventListener('click', () => {
      advancedOpen = !advancedOpen;
      advancedSection.classList.toggle('active', advancedOpen);
      toggleBtn.innerHTML = advancedOpen
        ? '<i class="fas fa-times"></i> <span>Sembunyikan Detail</span>'
        : '<i class="fas fa-sliders-h"></i> <span>Atur Detail</span>';
    });

    function initChipSelectors() {
      document.querySelectorAll('.chip-selector').forEach(container => {
        const chips = container.querySelectorAll('.chip');
        chips.forEach(chip => {
          chip.addEventListener('click', () => {
            chips.forEach(c => c.classList.remove('active'));
            chip.classList.add('active');
          });
        });
      });
    }
    
    let activeColorInput = null;
    let ctx = null;

    function openColorModal(inputId, previewId) {
      activeColorInput = { inputId, previewId };
      const color = document.getElementById(inputId).value || '#FFFFFF';
      document.getElementById('modalHexInput').value = color;
      drawColorWheel();
      document.getElementById('colorWheelModal').style.display = 'flex';
    }

    function closeColorModal() {
      document.getElementById('colorWheelModal').style.display = 'none';
      activeColorInput = null;
    }

    function rgbToHex(r, g, b) {
      return '#' + [r, g, b].map(x => x.toString(16).padStart(2, '0')).join('').toUpperCase();
    }

    function drawColorWheel() {
      const canvas = document.getElementById('colorWheel');
      if (!ctx) ctx = canvas.getContext('2d');
      const centerX = canvas.width / 2;
      const centerY = canvas.height / 2;
      const radius = Math.min(centerX, centerY) - 10;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let angle = 0; angle < 360; angle++) {
        const startAngle = (angle - 1) * Math.PI / 180;
        const endAngle = (angle + 1) * Math.PI / 180;

        const gradient = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, radius);
        gradient.addColorStop(0, 'white');
        gradient.addColorStop(1, `hsl(${angle}, 100%, 50%)`);

        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.closePath();
        ctx.fillStyle = gradient;
        ctx.fill();
      }

      const overlay = ctx.createRadialGradient(centerX, centerY, 0, centerX, centerY, radius);
      overlay.addColorStop(0, 'rgba(255,255,255,0)');
      overlay.addColorStop(1, 'rgba(0,0,0,1)');
      ctx.fillStyle = overlay;
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, 0, Math.PI * 2);
      ctx.fill();
    }

    document.getElementById('colorWheel').addEventListener('click', (e) => {
      if (!activeColorInput || !ctx) return;
      const canvas = document.getElementById('colorWheel');
      const rect = canvas.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      const pixel = ctx.getImageData(x, y, 1, 1).data;
      const hex = rgbToHex(pixel[0], pixel[1], pixel[2]);
      document.getElementById('modalHexInput').value = hex;
      updateActiveColor(hex);
    });

    document.getElementById('modalHexInput').addEventListener('input', (e) => {
      let val = e.target.value.trim().toUpperCase();
      if (val === '') return;
      if (!val.startsWith('#')) val = '#' + val;
      if (/^#[0-9A-F]{6}$/.test(val)) {
        updateActiveColor(val);
      }
    });

    function updateActiveColor(hex) {
      if (!activeColorInput) return;
      document.getElementById(activeColorInput.inputId).value = hex;
      document.getElementById(activeColorInput.previewId).style.backgroundColor = hex;
    }

    document.getElementById('closeColorModal').addEventListener('click', closeColorModal);
    window.addEventListener('click', (e) => {
      if (e.target === document.getElementById('colorWheelModal')) {
        closeColorModal();
      }
    });

    function setupColorPickers() {
      document.getElementById('bubblePreview').addEventListener('click', () => openColorModal('modelA_bubbleColorInput', 'bubblePreview'));
      document.getElementById('menuPreview').addEventListener('click', () => openColorModal('modelA_menuColorInput', 'menuPreview'));
      document.getElementById('textPreview').addEventListener('click', () => openColorModal('modelA_textColorInput', 'textPreview'));
    }

    document.getElementById('generateBtn').addEventListener('click', () => {
      const mainText = document.getElementById('mainTextInput').value.trim();
      if (!mainText) return showToast('Masukkan pesan!', false);

      const btn = document.getElementById('generateBtn');
      const img = document.getElementById('resultImage');
      const dl = document.getElementById('downloadButton');

      let url = '';
      if (currentModel === 'A') {
        const chatTime = document.getElementById('modelA_chatTimeInput').value;
        const statusBarTime = document.getElementById('modelA_statusBarTimeInput').value;
        const signalName = document.querySelector('#modelA_signalNameInput .chip.active').dataset.value;
        const fontName = document.querySelector('#modelA_fontNameInput .chip.active').dataset.value;
        const bubbleColor = document.getElementById('modelA_bubbleColorInput').value;
        const menuColor = document.getElementById('modelA_menuColorInput').value;
        const textColor = document.getElementById('modelA_textColorInput').value;

        url = `https://anabot.my.id//maker/iqc?text=${encodeURIComponent(mainText)}&chatTime=${encodeURIComponent(chatTime)}&statusBarTime=${encodeURIComponent(statusBarTime)}&signalName=${encodeURIComponent(signalName)}&bubbleColor=${encodeURIComponent(bubbleColor)}&menuColor=${encodeURIComponent(menuColor)}&textColor=${encodeURIComponent(textColor)}&fontName=${encodeURIComponent(fontName)}&key=freekey`;
      } else {
        const time = document.getElementById('modelB_time').value;
        const carrier = document.querySelector('#modelB_carrier .chip.active').dataset.value;
        const battery = document.getElementById('modelB_battery').value;
        const signal = document.getElementById('modelB_signal').value;
        const emoji = "apple";

        url = `https://brat.siputzx.my.id/iphone-quoted?time=${encodeURIComponent(time)}&messageText=${encodeURIComponent(mainText)}&carrierName=${encodeURIComponent(carrier)}&batteryPercentage=${battery}&signalStrength=${signal}&emojiStyle=${encodeURIComponent(emoji)}`;
      }

      currentImageUrl = url;
      btn.disabled = true;
      btn.innerHTML = '<span class="btn-loader"></span> <span>Sedang Menghasilkan...</span>';
      img.style.display = 'none';
      dl.style.display = 'none';

      img.onload = () => {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-wand-magic-sparkles"></i> <span>Generate Gambar</span>';
        img.style.display = 'block';
        dl.style.display = 'flex';
        showToast('Gambar berhasil dibuat!');
      };

      img.onerror = () => {
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-wand-magic-sparkles"></i> <span>Generate Gambar</span>';
        showToast('Gagal memuat gambar. Coba lagi!', false);
      };

      img.src = url;
    });

    document.getElementById('downloadButton').addEventListener('click', async () => {
      if (!currentImageUrl) return showToast('Tidak ada gambar untuk diunduh.', false);
      try {
        const response = await fetch(currentImageUrl);
        if (!response.ok) throw new Error('Fetch failed');
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'iphone-quote.png';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
        showToast('Gambar diunduh!');
      } catch (err) {
        try {
          const img = new Image();
          img.crossOrigin = 'anonymous';
          img.src = currentImageUrl + '?t=' + Date.now();
          await new Promise((resolve, reject) => {
            img.onload = resolve;
            img.onerror = reject;
          });
          const canvas = document.createElement('canvas');
          const ctx = canvas.getContext('2d');
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);
          const a = document.createElement('a');
          a.download = 'iphone-quote.png';
          a.href = canvas.toDataURL('image/png');
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          showToast('Gambar diunduh (fallback).');
        } catch {
          showToast('Gagal mengunduh.', false);
        }
      }
    });

    // Initialize when DOM is ready
    document.addEventListener('DOMContentLoaded', () => {
      updateTimeInputs();
      setInterval(updateTimeInputs, 1000);
      initChipSelectors();
      setupColorPickers();
      drawColorWheel();
    });
  </script>
</body>
</html>